;this is the ground models configuration file

[general]
version = 3
description = Default Configuration

[concrete]
description = simple concrete

; va = adhesion velocity
adhesion velocity = 1.5

; ms = static friction coefficient
static friction coefficient = 1.0

; mc = sliding friction coefficient
sliding friction coefficient = 0.80

; t2 = hydrodynamic friction (s/m)
hydrodynamic friction = 0.08

; vs = stribeck velocity (m/s)
stribeck velocity = 35.7632

; alpha = steady-steady, 2 is the default value
; alpha = 2

; strength = gound strength, 1 is the default value
strength = 1

; fx_type = visual effect type
; possible values: PARTICLE
fx_type = PARTICLE

; fx_particle_name = name of the particle to use
fx_particle_name = tracks/Dust

; fx_colour = is the fy type supports a colour setting, then use this
; fx_colour = 1, 0, 0

; fluid mechanics optional values:
;fluid density = 200
;flow consistency index = 10000
;flow behavior index = 0.5
;; solid ground level = 0 deactivates all fluid calculations
;solid ground level = 0.01
drag anisotropy = 0.1

[asphalt]
adhesion velocity = 2.0
; strength = 1
static friction coefficient = 1.0
sliding friction coefficient = 0.80
hydrodynamic friction = 0.075
stribeck velocity = 35.7632
fx_type = PARTICLE
fx_particle_name = tracks/Dust

[gravel]
adhesion velocity = 1.6
; strength = 1
static friction coefficient = 0.80
sliding friction coefficient = 0.60
hydrodynamic friction = 0.023
stribeck velocity = 24.5872
fx_type = PARTICLE
fx_particle_amount = 20
fx_particle_min_velo = 5
fx_particle_max_velo = 99999
fx_particle_timedelta = 1
fx_particle_name = tracks/Dust
fx_particle_ttl = 0.6
fx_particle_velo_factor = 0.7
fx_particle_fade = 2
fx_colour = 0.83, 0.71, 0.64
; fluid mechanics optional values:
;fluid density = 200
;flow consistency index = 10000
;flow behavior index = 0.5
;; solid ground level = 0 deactivates all fluid calculations
solid ground level = 0.1
drag anisotropy = 0.2

[rock]
adhesion velocity = 1.5
; strength = 1
static friction coefficient = 0.74
sliding friction coefficient = 0.57
hydrodynamic friction = 0.038
stribeck velocity = 6.7056
fx_type = PARTICLE
fx_particle_name = tracks/Dust
fx_colour = 0.83, 0.71, 0.64
; fluid mechanics optional values:
;fluid density = 200
;flow consistency index = 10000
;flow behavior index = 0.5
;; solid ground level = 0 deactivates all fluid calculations
solid ground level = 0.02
drag anisotropy = 0.1

[ice]
adhesion velocity = 0.156
strength = 1
static friction coefficient = 0.1
sliding friction coefficient = 0.04
hydrodynamic friction = 0.004
stribeck velocity = 13.4112
fx_type = NONE
; fluid mechanics optional values:
fluid density = 10
flow consistency index = 10
flow behavior index = 1.136
;; solid ground level = 0 deactivates all fluid calculations
solid ground level = 0.1
drag anisotropy = 0.002

[snow]
adhesion velocity = 1.2
; strength = 1
static friction coefficient = 0.30
sliding friction coefficient = 0.20
hydrodynamic friction = 0.018
stribeck velocity = 20.1168
fx_type = PARTICLE
fx_particle_name = tracks/Clump
fx_colour = 1, 1, 1
; fluid mechanics optional values:
fluid density = 609.4
flow consistency index = 2109.79
flow behavior index = 0.852
;; solid ground level = 0 deactivates all fluid calculations
solid ground level = 1.6
drag anisotropy = 0.098

[metal]
adhesion velocity = 2.0
; strength = 1
static friction coefficient = 0.74
sliding friction coefficient = 0.57
hydrodynamic friction = 0.099
stribeck velocity = 37.9984
fx_type = PARTICLE
fx_particle_name = tracks/Sparks
;solid ground level = 0.1


[grass]
adhesion velocity = 1.7
; strength = 1
static friction coefficient = 0.80
sliding friction coefficient = 0.55
hydrodynamic friction = 0.050
stribeck velocity = 35.7632
fx_type = PARTICLE
fx_particle_name = tracks/Dust
fx_colour = 0.83, 0.71, 0.64
; fluid mechanics optional values:
fluid density = 10
flow consistency index = 10
flow behavior index = 1
;; solid ground level = 0 deactivates all fluid calculations
solid ground level = 0.05
drag anisotropy = 0.05

[sand]
adhesion velocity = 2.0
strength = 1
static friction coefficient = 0.70
sliding friction coefficient = 0.45
hydrodynamic friction = 0.065
stribeck velocity = 34.1168
fx_type = PARTICLE
fx_particle_name = tracks/Dust
fx_colour = 0.93, 0.81, 0.64
; fluid mechanics optional values:
fluid density = 369.97
flow consistency index = 4009.5
flow behavior index = 0.852
;; solid ground level = 0 deactivates all fluid calculations
solid ground level = 1.18
drag anisotropy = 0.021

[dirtH1]
adhesion velocity = 2.1
static friction coefficient = 0.43
sliding friction coefficient = 0.25
hydrodynamic friction = 0
stribeck velocity = 6
fx_type = PARTICLE
fx_particle_name = tracks/Dust
fx_colour = 0.93, 0.81, 0.64

solid ground level = 0.15
fluid density = 600
flow consistency index = 450
flow behavior index = 0.85
drag anisotropy = 1

[sand1]
adhesion velocity = 2.0
strength = 1
static friction coefficient = 0.70
sliding friction coefficient = 0.45
hydrodynamic friction = 0.065
stribeck velocity = 29.1168
fx_type = PARTICLE
fx_particle_name = tracks/Dust
fx_colour = 0.93, 0.81, 0.64
; fluid mechanics optional values:
fluid density = 249.97
flow consistency index = 6009.5
flow behavior index = 1.152
;; solid ground level = 0 deactivates all fluid calculations
solid ground level = 0.8
drag anisotropy = 0.011


[mudT1]
adhesion velocity = 1.15
static friction coefficient = 0.10
sliding friction coefficient = 0.007
hydrodynamic friction = 0.002
stribeck velocity = 9
fx_type = PARTICLE
fx_particle_name = tracks/Dust
fx_colour = 0.83, 0.71, 0.64

solid ground level = 1.0
fluid density = 245
flow consistency index = 1906
flow behavior index = 0.3
drag anisotropy = 0.1


[mudT2]
adhesion velocity = 1.25
static friction coefficient = 0.15
sliding friction coefficient = 0.009
hydrodynamic friction = 0.002
stribeck velocity = 11

fx_type = PARTICLE
fx_particle_name = tracks/Dust
fx_colour = 0.83, 0.71, 0.64

solid ground level = 1.5
fluid density = 260
flow consistency index = 2306
flow behavior index = 0.25
drag anisotropy = 0.15


[mudT3]
adhesion velocity = 1.3
static friction coefficient = 0.20
sliding friction coefficient = 0.011
hydrodynamic friction = 0.005
stribeck velocity = 13

fx_type = PARTICLE
fx_particle_name = tracks/Dust
fx_colour = 0.83, 0.71, 0.64

solid ground level = 2.0
fluid density = 290
flow consistency index = 2706
flow behavior index = 0.30
drag anisotropy = 0.20

[mudT4]
adhesion velocity = 1.35
static friction coefficient = 0.25
sliding friction coefficient = 0.015
hydrodynamic friction = 0.004
stribeck velocity = 15

fx_type = PARTICLE
fx_particle_name = tracks/Dust
fx_colour = 0.83, 0.71, 0.64

solid ground level = 2.5
fluid density = 300
flow consistency index = 3206
flow behavior index = 0.25
drag anisotropy = 0.35

[mudT5]
adhesion velocity = 1.4
static friction coefficient = 0.30
sliding friction coefficient = 0.022
hydrodynamic friction = 0.002
stribeck velocity = 18

fx_type = PARTICLE
fx_particle_name = tracks/Dust
fx_colour = 0.83, 0.71, 0.64

solid ground level = 2.9
fluid density = 320
flow consistency index = 3606
flow behavior index = 0.22
drag anisotropy = 0.45


[mudS1]
adhesion velocity = 1.0
static friction coefficient = 0.45
sliding friction coefficient = 0.015
hydrodynamic friction = 0.001
stribeck velocity = 10

fx_type = PARTICLE
fx_particle_name = tracks/Dust
fx_colour = 0.83, 0.71, 0.64

solid ground level = 0.5
fluid density = 309
flow consistency index = 1730
flow behavior index = 0.65
drag anisotropy = 0.09



[mudS2]
adhesion velocity = 0.9
static friction coefficient = 0.43
sliding friction coefficient = 0.013
hydrodynamic friction = 0.003
stribeck velocity = 9

fx_type = PARTICLE
fx_particle_name = tracks/Dust
fx_colour = 0.83, 0.71, 0.64

solid ground level = 0.9
fluid density = 276
flow consistency index = 2030
flow behavior index = 0.60
drag anisotropy = 0.10


[mudS3]
adhesion velocity = 0.85
static friction coefficient = 0.4
sliding friction coefficient = 0.011
hydrodynamic friction = 0.005
stribeck velocity = 7.5

fx_type = PARTICLE
fx_particle_name = tracks/Dust
fx_colour = 0.83, 0.71, 0.64

solid ground level = 1.3
fluid density = 260
flow consistency index = 1730
flow behavior index = 0.55
drag anisotropy = 0.15


[mudS4]
adhesion velocity = 0.7
static friction coefficient = 0.35
sliding friction coefficient = 0.009
hydrodynamic friction = 0.007
stribeck velocity = 6

fx_type = PARTICLE
fx_particle_name = tracks/Dust
fx_colour = 0.83, 0.71, 0.64

solid ground level = 1.7
fluid density = 245
flow consistency index = 2330
flow behavior index = 0.50
drag anisotropy = 0.20


[mudS5]
adhesion velocity = 0.65
static friction coefficient = 0.3
sliding friction coefficient = 0.005
hydrodynamic friction = 0.009
stribeck velocity = 5.5

fx_type = PARTICLE
fx_particle_name = tracks/Dust
fx_colour = 0.83, 0.71, 0.64

solid ground level = 2.1
fluid density = 200
flow consistency index = 2730
flow behavior index = 0.45
drag anisotropy = 0.25
